@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap');

:root {
    --primary: #8b5cf6;
    --primary-glow: rgba(139, 92, 246, 0.5);
    --bg-gradient: linear-gradient(135deg, #0f172a 0%, #1e1b4b 100%);
    --card-bg: rgba(30, 41, 59, 0.7);
    --glass-border: rgba(255, 255, 255, 0.1);
    --text-main: #f8fafc;
    --text-muted: #94a3b8;
    --doping-color: #f43f5e;
    --no-doping-color: #10b981;
}

body {
    background: var(--bg-gradient);
    color: var(--text-main);
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100vh;
    margin: 0;
    padding: 40px 20px;
}

h1#title {
    font-size: 2.5rem;
    font-weight: 800;
    margin-bottom: 0.5rem;
    background: linear-gradient(to right, #fff, #94a3b8);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#canvas {
    background-color: var(--card-bg);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);
    border: 1px solid var(--glass-border);
    box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.5);
    border-radius: 24px;
    padding: 20px;
}

.dot {
    stroke-width: 0;
    filter: drop-shadow(0 0 8px transparent);
}

.dot:hover {
    stroke-width: 2px;
    stroke: #fff;
    filter: drop-shadow(0 0 12px currentColor);
}

#legend {
    margin-top: 32px;
    background: var(--card-bg);
    backdrop-filter: blur(8px);
    border: 1px solid var(--glass-border);
    color: var(--text-main);
}

.tick text {
    fill: var(--text-muted);
    font-weight: 500;
}

#x-axis path, #x-axis line,
#y-axis path, #y-axis line {
    stroke: rgba(255, 255, 255, 0.1);
}


.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
}

.legend-color {
    width: 12px;
    height: 12px;
    border-radius: 50%;
}

#tooltip {
    position: absolute;
    padding: 12px 16px;
    background: rgba(15, 23, 42, 0.9);
    backdrop-filter: blur(4px);
    color: white;
    border-radius: 8px;
    pointer-events: none;
    visibility: hidden;
    font-size: 13px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.2);
    z-index: 100;
    line-height: 1.5;
}

#tooltip strong {
    display: block;
    font-size: 14px;
    margin-bottom: 4px;
    color: #94a3b8;
}

.info-panel {
    position: fixed;
    right: -400px;
    top: 0;
    width: 350px;
    height: 100vh;
    background: white;
    box-shadow: -10px 0 30px rgba(0,0,0,0.1);
    transition: right 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    padding: 40px;
    z-index: 1000;
    overflow-y: auto;
}

.info-panel.open {
    right: 0;
}

.close-panel {
    position: absolute;
    top: 20px;
    right: 20px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
    color: var(--text-muted);
}

.info-panel h2 {
    margin-top: 0;
    font-size: 1.5rem;
}

.info-detail {
    margin-bottom: 20px;
}

.info-label {
    font-size: 12px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
    color: var(--text-muted);
    font-weight: 600;
}

.info-value {
    font-size: 16px;
    font-weight: 500;
}

.doping-allegation {
    background: #fef2f2;
    border-left: 4px solid var(--doping-color);
    padding: 12px;
    font-style: italic;
    font-size: 14px;
    margin-top: 20px;
}
